REACT_APP_API_KEY="AIzaSyDvtn3jq_74g1342kiIFkOmaXIitNSGKn8"
REACT_APP_AUTH_DOMAIN="retomada-ufop-fc15b.firebaseapp.com"
REACT_APP_PROJECT_ID="retomada-ufop-fc15b"
REACT_APP_STORAGE_BUCKET="retomada-ufop-fc15b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="403622635258"
REACT_APP_APP_ID="1:403622635258:web:8cdf80deb6fda181120b43"
REACT_APP_MEASUREMENT_ID="G-DDED77N8C0"